\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sensores de estímulos eléctricos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales y equipo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Procedimiento}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Preguntas para el analisis de resultados}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sensores de temperatura}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materiales y equipo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedimiento}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sensores de presión}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiales y equipo}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Actividad 1}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procedimiento}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Análisis}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Actividad 2}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedimiento}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Análisis}{13}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Sensores de peso}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sensores de peso}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales y equipo}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Actividad 1}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Procedimiento}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Análisis}{20}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Mediciones de nivel}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Materiales y equipo}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Actividad 1}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Procedimiento}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Análisis}{23}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Actividad 2}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Procedimiento}{23}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Análisis}{23}{subsection.6.4.2}%
